[gd_scene format=3 uid="uid://c1ggi3itfilpm"]

[ext_resource type="Script" uid="uid://cdyrs2h217c0q" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="Texture2D" uid="uid://5xcdop1ra01r" path="res://assets/sprites/ball.png" id="2_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 8.0

[node name="Node" type="RigidBody2D" unique_id=1281310550]
collision_mask = 14
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278895754]
shape = SubResource("CircleShape2D_7s4qf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25861991]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("2_cxlvu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
