[gd_scene format=3 uid="uid://c1ggi3itfilpm"]

[ext_resource type="Script" uid="uid://cdyrs2h217c0q" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 8.0

[node name="Node" type="RigidBody2D" unique_id=1281310550]
collision_mask = 14
script = ExtResource("1_7s4qf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1461833704]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278895754]
shape = SubResource("CircleShape2D_7s4qf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
