[gd_scene format=3 uid="uid://dnssrig5es64m"]

[ext_resource type="Script" uid="uid://bg68cr56xuaqc" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cdpmfpfbhh38p" path="res://scenes/paddle.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dy5urliblbtbj" path="res://scripts/ui_manager.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1ggi3itfilpm" path="res://scenes/ball.tscn" id="3_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(800, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(20, 600)

[node name="Node" type="Node2D" unique_id=1111776277]
script = ExtResource("1_jyhfs")

[node name="Background" type="ColorRect" parent="." unique_id=1936808115]
color = Color(0.1, 0.1, 0.15, 1)

[node name="GameArea" type="Node2D" parent="." unique_id=1754378042]

[node name="Walls" type="StaticBody2D" parent="GameArea" unique_id=1520514403]
collision_layer = 8

[node name="TopWall" type="CollisionShape2D" parent="GameArea/Walls" unique_id=926348609]
position = Vector2(400, 10)
shape = SubResource("RectangleShape2D_o5qli")

[node name="LeftWall" type="CollisionShape2D" parent="GameArea/Walls" unique_id=1994616419]
position = Vector2(10, 300)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="RightWall" type="CollisionShape2D" parent="GameArea/Walls" unique_id=1407290371]
position = Vector2(790, 300)
shape = SubResource("RectangleShape2D_sugp2")

[node name="TopWallVisual" type="ColorRect" parent="GameArea/Walls" unique_id=2000000001]
offset_left = 0.0
offset_top = 0.0
offset_right = 800.0
offset_bottom = 20.0
color = Color(0.5, 0.5, 0.6, 1)

[node name="LeftWallVisual" type="ColorRect" parent="GameArea/Walls" unique_id=2000000002]
offset_left = 0.0
offset_top = 0.0
offset_right = 20.0
offset_bottom = 600.0
color = Color(0.5, 0.5, 0.6, 1)

[node name="RightWallVisual" type="ColorRect" parent="GameArea/Walls" unique_id=2000000003]
offset_left = 780.0
offset_top = 0.0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.5, 0.5, 0.6, 1)

[node name="Paddle" parent="GameArea" unique_id=2043911679 instance=ExtResource("2_0wfyh")]
position = Vector2(400, 550)

[node name="Ball" parent="GameArea" unique_id=1281310550 instance=ExtResource("3_sugp2")]
position = Vector2(400, 520)

[node name="BricksContainer" type="Node2D" parent="GameArea" unique_id=1107116461]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=257097914]
script = ExtResource("3_jyhfs")

[node name="ScoreLabel" type="Label" parent="UILayer" unique_id=472913879]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
text = "分数: 0"

[node name="LivesLabel" type="Label" parent="UILayer" unique_id=290667472]
offset_left = 20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 50.0
text = "生命: 3"

[node name="GameOverPanel" type="Control" parent="UILayer" unique_id=175681558]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="DimBackground" type="ColorRect" parent="UILayer/GameOverPanel" unique_id=1633209663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="ResultLabel" type="Label" parent="UILayer/GameOverPanel" unique_id=1552619644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
text = "游戏结束"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UILayer/GameOverPanel" unique_id=1590699155]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "重新开始"
