[gd_scene format=3 uid="uid://cdpmfpfbhh38p"]

[ext_resource type="Script" uid="uid://b7j8bw415xbw0" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xiby"]
size = Vector2(128, 16)

[node name="Node" type="CharacterBody2D" unique_id=2043911679]
collision_layer = 2
script = ExtResource("1_3xiby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1672595482]
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
color = Color(0.4, 0.7, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=528642647]
shape = SubResource("RectangleShape2D_3xiby")
